#
# simulation configuration file - read in by main().
#

Integration_Stepsize	0.0001
Control_Stepsize        0.001

# Update Rate in Hz
Display_Update_Rate      20


Environment_Parameter_File	"environment.env"

Robot_Parameter_File		"box.dm"

Data_Save_Directory			"/home/yiping/Documents/MATLAB/ypdata/contact_demo"
