#
# simulation configuration file - read in by main().
#

Integration_Stepsize	0.00005
Control_Stepsize        0.006

# Update Rate in Hz
Display_Update_Rate      20


Environment_Parameter_File	"humanoid_box.env"

Robot_Parameter_File		"humanoid_box.dm"

Data_Save_Directory			"/Users/pwensing/Documents/MATLAB/humanoid/data/"
